<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1{
            border: 2px solid black;
            border-radius: 40px;
            background-color:rgb(16, 17, 17);
            width:300px;
            height:540px;
            margin-top: 80px;
            margin-left: 250px;
           
        }
        .block1{
            border: 1px solid black;
            height:180px;
            width:300px;
            background-color: rgb(7, 7, 7);
            border-radius: 30px;
        }
        .row1{
            margin-top: 10px;
            /* background-color: black; */
            width:225px;
            height:60px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
            align-items: center;
        }
        .col{
            border: 1px solid black;
            width:50px;
            height:50px;
            background-color: rgb(192, 186, 186);
            border-radius: 30px;
            box-shadow: 0px 0px 12px aqua;
        }
        .col2{
            width:100px;
            height:50px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(185, 182, 182);
            margin-left: 10px;
            padding-left: 30px;
            box-shadow: 0px 0px 10px rgb(231, 239, 127);

        }
        .row2{
            display: flex;
        }
        .col3{
            width:50px;
            height:50px;
            border-radius: 20px;
            background-color: rgb(188, 190, 192);
            margin-left: 20px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgb(231, 239, 127);


        }
        .row3{
            height: 45vh;
            display: flex;
            position: relative;
            top: -44.7vh;
            left: 80%;
            flex-direction: column;
            justify-content: space-between;
            

        }
        .col4{
            border: 1px solid black;
            border-radius: 30px;
            width:50px;
            height:50px;
            background-color:orange;
            box-shadow: 0px 0px 12px rgb(177, 239, 118);

            
        }
        h2{
            display: flex;
            font-size: 25px;
            justify-content: center;
            margin-top: 8px;
        }
        h3{
            font-size: 30px;
            margin-top: 8px;
            margin-left: -15px;
        }
        h1{
            font-size: 55px;
            position: relative;
            top:12vh;
            left:250px;
            color:white;
        }
        h2:hover{
            transform: scale(1.4);
            color:red;
        }
        
        
    </style>
</head>
<body>
    <div class="md1">

        <div class="block1">
            <div><h1>0</h1></div>
        </div>
        <div class="block2">
            <div class="row1">
                <div class="col"><h2>AC</h2></div>
                <div class="col"><h2>+/-</h2></div>
                <div class="col"><h2>%</h2></div>
               
            </div>
            <div class="row1">
                <div class="col"><h2>7</h2></div>
                <div class="col"><h2>8</h2></div>
                <div class="col"><h2>9</h2></div>
               
            </div>
            <div class="row1">
                <div class="col"><h2>4</h2></div>
                <div class="col"><h2>5</h2></div>
                <div class="col"><h2>6</h2></div>
               
            </div>
            <div class="row1">
                <div class="col"><h2>1</h2></div>
                <div class="col"><h2>2</h2></div>
                <div class="col"><h2>3</h2></div>
               
            </div>
            <div class="row2">
                <div class="col2"><h3>0</h3></div>
                <div class="col3"><h2>.</h2></div>
               
            </div>
            <div class="row3">
                <div class="col4"><h2>รท</h2></div>
                <div class="col4"><h2>X</h2></div>
                <div class="col4"><h2>-</h2></div>
                <div class="col4"><h2>+</h2></div>
                <div class="col4"><h2>=</h2></div>

            </div>



        </div>



    </div>
</body>
</html>